{
  "name": "Santa Catarina de Sena",
  "short_name": "Catarina de Sena",
  "icons": [
    {"src": "icons/icon_48x48.png", "sizes": "48x48", "type": "image/png"},
    {"src": "icons/icon_128x128.png", "sizes": "128x128", "type": "image/png"},
    {"src": "icons/icon_256x256.png", "sizes": "256x256", "type": "image/png"},
    {"src": "icons/icon_512x512.png", "sizes": "512x512", "type": "image/png"}
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f9f7f4",
  "theme_color": "#a67c52"
}
